spinvtolttest
0.0                      Mach
0     0     0.0          iYsym  iZsym  Zsym
0.24 0.20  1.25          Sref   Cref   Bref   reference area, chord, span
0.05 0.0   0.0           Xref   Yref   Zref   moment reference location (arb.)
0.020                    CDoref





SURFACE
WING
7  1.0     !  Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
# x,y,z bias for whole surface
TRANSLATE
    0.00000     0.00000     0.00000
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace



SECTION
     0.10000     0.00000     0.00000     0.2         0   7      1
AFIL
clarky.dat
#-----------------------


SECTION
     0.100       0.4        0.0         0.2         0    7   1
AFIL
clarky.dat


#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.7    0.0 0.0 0.0   1.0


SECTION
     0.100       0.6        0.0         0.2         0    5   1
AFIL
clarky.dat


#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.7    0.0 0.0 0.0   1.0



#
#==============================================================
#
SURFACE
Horizontal tail
5  1.0  10  1  ! Nchord   Cspace
#
YDUPLICATE
     0.00000
ANGLE
     0.0000
TRANSLATE
    0.0000     0.00000     0
#--------------------------------------------------------------
SECTION
     1.00000     0.00000     0.00000     0.1         0.000   5  1

CONTROL
elevator 0.9  0.0  0.0 1.0 0.0  1.0
#-----------------------
SECTION
     1.00       0.15        0.00000       0.1         0.000   1   0

CONTROL
elevator  0.9  0.0  0.0 1.0 0.0  1.0
#
#==============================================================
#
SURFACE
Vertical tail
6  1.0  10  0.5  ! Nchord   Cspace
TRANSLATE
    0     0.00000     0.00000
#--------------------------------------------------------------
SECTION
    1   0.00000    0.0000     0.10000     0.000   5   1.0

CONTROL
rudder  0.9  0.7   0.0 0.0 1.0   -1.0

SECTION
    1  0.00000     0.15       0.10000     0.000   1   0

CONTROL
rudder  0.9  0.7  0.0 0.0 1.0   -1.0

#==============================================================
