\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sizing Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjusting Miscelleous Components}{2}}
\@writefile{toc}{\contentsline {paragraph}{Adjust Installation Angle of Wing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propulsion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}wing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and Electronics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino based system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teensy based system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Software}{7}}
